<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1418.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newpcos.BaseDiet">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1418.0" prefWidth="790.0" style="-fx-background-color: #ffdde8;">
            <children>
                <AnchorPane layoutY="1257.0" prefHeight="152.0" prefWidth="790.0" style="-fx-background-color: #ff7aa1;">
                    <children>
                        <Label layoutX="614.0" layoutY="42.0" text="Email us for any concerns:" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="614.0" layoutY="67.0" text="admin@mail.com" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="150.0" fitWidth="538.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@disclailmer.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="156.0" prefHeight="106.0" prefWidth="779.0" style="-fx-background-color: #d4d4ff;">
                    <children>
                        <Button fx:id="dback" layoutX="19.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#dbackbtn" prefHeight="26.0" prefWidth="93.0" style="-fx-background-color: #d4d4ff;" text=" &lt; HEALTH">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Label layoutX="19.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="723.0" text="Diet &amp; Nutrition" textFill="#b96b84">
                            <font>
                                <Font name="Arial Black" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label layoutX="12.0" layoutY="305.0" prefHeight="214.0" prefWidth="758.0" text="A balanced diet is crucial for managing PCOS. Focus on macronutrients like complex carbs, lean proteins, and healthy fats. Prioritize fiber from whole grains, fruits, veggies, and legumes for stable blood sugar. Choose low GI foods to avoid spikes. Include lean proteins to maintain muscle and control cravings." wrapText="true">
                    <font>
                        <Font name="Arial" size="23.0" />
                    </font>
                </Label>
                <TitledPane fx:id="titledPane1" animated="false" layoutX="12.0" layoutY="634.0" prefHeight="106.0" prefWidth="752.0" style="-fx-background-color: #ffdde8;" text="Maintain a Healthy Weight" textFill="#b96b84" wrapText="true">
                    <content>
                        <Label prefHeight="54.0" prefWidth="734.0" text="Regular exercise and a balanced diet within a healthy weight range reduce PCOS risk and supBeing within a healthy weight range reduces the risk of developing PCOS. Regular exercise and a balanced diet can contribute to weight management and overall well-being.ort overall well-being." wrapText="true" />
                    </content>
                    <font>
                        <Font name="Arial Black" size="23.0" />
                    </font>
                </TitledPane>
                <TitledPane fx:id="titledPane2" animated="false" layoutX="12.0" layoutY="765.0" prefHeight="106.0" prefWidth="752.0" text="Incorporate Anti-Inflammatory Foods" textFill="#b96b84">
                    <font>
                        <Font name="Arial Black" size="23.0" />
                    </font>
                    <content>
                        <Label prefHeight="54.0" prefWidth="737.0" text="Irregular menstrual cycles, excessive hair growth, acne and oily skin, weight gain or difficulty losing weight, thinning hair on the scalp, darkening of skin in certain areas are considered as some of the majInclude foods rich in anti-inflammatory properties, such as fatty fish, colorful fruits and vegetables, nuts, and seeds. These can help support overall hormonal balance.r symptoms." wrapText="true" />
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledPane3" animated="false" layoutX="12.0" layoutY="895.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="752.0" text="Balance Hormones with a Varied Diet" textFill="#b96b84">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="5.0" layoutY="-2.0" prefHeight="58.0" prefWidth="736.0" text="Ensure a diverse diet that includes a wide range of nutrients, such as vitamins, minerals, and phytochemicals. This can contribute to hormonal regulation and reduce the risk of PCOS." wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="Arial Black" size="23.0" />
                    </font>
                </TitledPane>
                <TitledPane fx:id="titledPane4" animated="false" layoutX="12.0" layoutY="1038.0" prefHeight="124.0" prefWidth="751.0" text="Limit Processed Foods" textFill="#b96b84">
                    <font>
                        <Font name="Arial Black" size="23.0" />
                    </font>
                    <content>
                        <Label prefHeight="72.0" prefWidth="734.0" text="Minimize consumption of highly processed foods, which can contain additives and artificial ingredients that may negatively impact hormonal health. Opt for whole, unprocessed foods whenever possible." wrapText="true" />
                    </content>
                </TitledPane>
            <AnchorPane prefHeight="139.0" prefWidth="798.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button layoutX="607.0" layoutY="49.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #b74767;" text="LOG IN  " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Button>
                  <MenuButton layoutX="112.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Health" textFill="#ff1d6c">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Mental Health" />
                        <MenuItem mnemonicParsing="false" text="Fertility" />
                        <MenuItem mnemonicParsing="false" text="Exercise and Fitness" />
                        <MenuItem mnemonicParsing="false" text="Diet and Nutrition" />
                     </items>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton layoutX="209.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Health Professional" textFill="#ff1d6c">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Gynaecologist" />
                        <MenuItem mnemonicParsing="false" text="Hospital" />
                     </items>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <Button layoutX="375.0" layoutY="101.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="News" textFill="#ff1d6c">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="711.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@free-vector-pink-flower_098507_pink_flower.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="83.0" layoutX="30.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="109.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@white%20banground%20writing.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </children></AnchorPane>
    </content>
</ScrollPane>
